the way i use eslint with react.js is as following : 

=> npm init @eslint/config

then put the folloing code in the config file :

=>

module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: ['airbnb', 'plugin:react/recommended'],
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  rules: {
    'linebreak-style': 'off',
    semi: 'off',
    'react/jsx-filename-extension': ['error', { extensions: ['.js', '.jsx'] }],
    'import/newline-after-import': 'off',
    'react/jsx-one-expression-per-line': 'off',
    'react/function-component-definition': 'off',
    'arrow-body-style': 'off', // Disable arrow-body-style rule
    'react/prop-types': 'off',
  },
}

================================================================
please keep in mind that this configuration is not the best
but its my way of using eslint 