this is how we use the new @for in angular :

@for (item of newTodoData; track item.id; let odd = $odd) {

  <div class="itemCard" [class.Odd]="odd" [class.compo]="item.isCompleted">
    <p>{{ item.id }} , {{ item.todo }}</p>
    <div style="display: flex; flex-direction: column; gap: 5px">
      <button (click)="completed(item)">
        {{ item.isCompleted ? "done" : "not done" }}
      </button>
      <button (click)="deleteItem(item.id)">delete</button>
    </div>
  </div>
  } @empty {
  <p>There are no items.</p>
  }